{
  "name": "@temmiland/expo-extra-app-icons",
  "version": "1.1.0",
  "description": "Manage alternate app icons programmatically with Expo and React Native.",
  "author": "Temmi Pietsch <welcome@temmi.land>",
  "license": "MIT",
  "repository": "https://github.com/temmiland/expo-extra-app-icons",
  "bugs": {
    "url": "https://github.com/temmiland/expo-extra-app-icons/issues"
  },
  "homepage": "https://github.com/temmiland/expo-extra-app-icons#readme",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "keywords": [
    "react-native",
    "expo",
    "expo-extra-app-icons",
    "ExpoExtraAppIcons"
  ],
  "scripts": {
    "build": "expo-module build",
    "build:plugin": "tsc --build ./plugin",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "expo-module": "expo-module",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "release": "npm publish --access public",
    "release:beta": "npm publish --access public --tag beta"
  },
  "dependencies": {
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@expo/image-utils": "^0.11.3",
    "@types/react": "^19.2.17",
    "expo-module-scripts": "^56.0.3",
    "expo-modules-core": "^57.0.6"
  },
  "peerDependencies": {
    "expo": ">=52",
    "react": "*",
    "react-native": "*"
  },
  "overrides": {
    "ajv": "6.15.0",
    "@xmldom/xmldom": "0.8.13",
    "@tootallnate/once": "2.0.1",
    "@babel/plugin-transform-modules-systemjs": "7.29.4",
    "@babel/core": "7.29.7",
    "form-data": "4.0.6",
    "flatted": "3.4.2",
    "shell-quote": "1.10.0"
  }
}
